=== DATE EXTRASE DIN BULETIN ===

Nume: OPREA
Prenume: DAN KHARRY
CNP: 1740907416810
CNP Valid: Nu
Data naștere: 07.09.1974
Vârsta: 51 ani
Serie/Număr: R8K 187008

=== TEXT COMPLET EXTRAS ===
stein 6 os ONO “a Oo apes te ome . oo . . - . —
Jk J \ 4 / \ 7 fs ee
— mR) /> Bs OMAN| A =
, | D'IDENTITE CARTE DE IDENTITATE =
| SERIA IDENTITY =
em 1740907416810 RK Nn 187008 ‘apo
- Fee - - Nume/Nom/Last name Loos 4 < R396C | mete
‘renume/Prenom/First name; =” ~—
So DAN HARRY liable o =
| , id a ieiNationalite/Natiqnality a
Pp Roman / ROU see SS ae
: Mi Bucur, de naistance/Piace ot bieth —
, : iun.Bucures ti $e CN aj ee =
| | Domiciliu/Adresse)ad irs id : f] ~ \ SS 7 al
_ Nun Bucuresti Secs Str Minin in Costin =
— nr.45~47 bL.5 se. et4 ap.39 a
827 B Emisé de/Deliveee par/issued by ON" Vadabilitate/Validite, Validity
™ S.P.C.Z.F. Sector 1 22.08.18-07.09.2028 sm
— - TDROUOPREA<<DAN<KHARRY <<<<<<<<KKKKKK<K
R 8K 187008<1R0U7409071M280907814145140 |
